stages: # List of stages for jobs, and their order of execution
  - build_and_test

image: rust:1.81

build_and_test:
  stage: build_and_test
  script:
    - cd code-runner
    - cargo build --verbose
    - cargo test --verbose
  rules:
    - when: always
